[tox]
minversion = 2.0
skipsdist = True
envlist = py{35,27},pep8,pypy

[testenv]
usedevelop = True
install_command = pip install {opts} {packages}
deps =
       -c{env:UPPER_CONSTRAINTS_FILE:https://git.openstack.org/cgit/openstack/requirements/plain/upper-constraints.txt}
       -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands =
  stestr run --slowest {posargs}

[tox:jenkins]
sitepackages = True

[testenv:pep8]
basepython = python3
commands = flake8 {posargs}

[testenv:integration]
basepython = python3
whitelist_externals = bash
commands =
  bash integration-test/test.sh {posargs}

[testenv:cover]
basepython = python3
setenv =
    PYTHON=coverage run --source hacking --parallel-mode
commands =
    stestr run {posargs}
    coverage combine
    coverage html -d cover
    coverage xml -o cover/coverage.xml

[testenv:venv]
basepython = python3
commands = {posargs}

[testenv:docs]
basepython = python3
commands = python setup.py build_sphinx

[testenv:releasenotes]
basepython = python3
commands = sphinx-build -a -E -W -d releasenotes/build/doctrees -b html releasenotes/source releasenotes/build/html

[flake8]
exclude = .venv,.tox,dist,doc,*.egg,build
show-source = true
enable-extensions = H106

[hacking]
local-check =
    hacking.tests.test_local.check,
    hacking.core.ProxyChecks,
    hacking.checks.comments.hacking_todo_format,
    hacking.checks.comments.hacking_has_license,
    hacking.checks.comments.hacking_has_correct_license,
    hacking.checks.comments.hacking_has_only_comments,
    hacking.checks.comments.hacking_no_author_tags,
    hacking.checks.vim_check.no_vim_headers,
    hacking.checks.except_checks.hacking_except_format,
    hacking.checks.except_checks.hacking_except_format_assert,
    hacking.checks.except_checks.hacking_assert_is_none,
    hacking.checks.except_checks.hacking_assert_equal,
    hacking.checks.except_checks.hacking_assert_greater_less,
    hacking.checks.mock_checks.MockAutospecCheck,
    hacking.checks.python23.hacking_python3x_except_compatible,
    hacking.checks.python23.hacking_python3x_octal_literals,
    hacking.checks.python23.hacking_python3x_print_function,
    hacking.checks.python23.hacking_no_assert_equals,
    hacking.checks.python23.hacking_no_assert_underscore,
    hacking.checks.python23.hacking_python3x_metaclass,
    hacking.checks.python23.hacking_no_removed_module,
    hacking.checks.python23.hacking_no_old_style_class,
    hacking.checks.imports.hacking_import_rules,
    hacking.checks.imports.hacking_import_alphabetical,
    hacking.checks.docstrings.hacking_docstring_start_space,
    hacking.checks.docstrings.hacking_docstring_multiline_end,
    hacking.checks.docstrings.hacking_docstring_multiline_start,
    hacking.checks.docstrings.hacking_docstring_summary,
    hacking.checks.dictlist.hacking_no_locals,
    hacking.checks.localization.hacking_localization_strings,
    hacking.checks.other.hacking_no_cr,
    hacking.checks.other.hacking_delayed_string_interpolation

[testenv:lower-constraints]
basepython = python3
deps =
  -c{toxinidir}/lower-constraints.txt
  -r{toxinidir}/test-requirements.txt
  -r{toxinidir}/requirements.txt
